# SearchImages

./: apiKey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bianchini/vinicius/matheus/imagesSearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bianchini/vinicius/matheus/imagesSearch/: ImgurApp.kt
app/src/main/java/com/bianchini/vinicius/matheus/imagesSearch/data/repository/: ImgurRepository.kt
app/src/main/java/com/bianchini/vinicius/matheus/imagesSearch/domain/model/: DataContainerResponse.kt  DataResponse.kt  ImageResponse.kt
app/src/main/java/com/bianchini/vinicius/matheus/imagesSearch/framework/di/: InernetAvailablity.kt  Network.kt  NetworkStatus.kt  NetworkStatusHelper.kt
app/src/main/java/com/bianchini/vinicius/matheus/imagesSearch/network/: ImgurAPI.kt
app/src/main/java/com/bianchini/vinicius/matheus/imagesSearch/presentation/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_unavailable_cloud.xml
app/src/main/res/layout/: activity_main.xml  item_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bianchini/vinicius/matheus/imagesSearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
